nav {
    background-color: #FF4242;
    padding: 10px;
    height: 65px;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  nav a {
      padding: 20px;
      display: block;
      padding: 0.5rem;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 700;
      color: #fff;
    }
  
    h1 {
      color: rgb(9, 129, 138);
    }
  
    img {
      width: 200px;
      height: auto;
      border: 1px solid steelblue;
      padding: 2px;
      box-shadow: 0 0 30px gray;
    }
  
    p {
      padding: 0;
    }
  
    main {
      max-width: 400px;
      text-align: center;
      background-color: #333;
      color: antiquewhite;
    }
  
    aside {
      width: 20rem;
      margin: 1rem;
      border: 1px solid rgba(0, 0,0, 0.2); 
      padding: 1rem;
      background-color:#333;
      color:antiquewhite;
      text-align: center;
      position: relative;
      
    }
    aside img {
      width: 300px;
      
    }
    main img {
      width: 150px;
      height: auto;
      float: right;
      
    }
  
    footer {
      margin-top: 15px;
      border-top: 1px solid #000;
      text-align: center;
    }
    /* Class Selectors*/
  
    .single{
      width: 50px;
      box-shadow: 0 0 0 0;
      padding: 0;
      border: 0;
      float: right;
      }
    .fb{
      width: 50px;
      box-shadow: 0 0 0 0;
      padding: 0;
      border: 0;
      float: right;
      
      
      }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .box {
    margin: 1rem;
    border: 1px solid #333;
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  
  aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
    
  }
  header,footer , .grid  {
    max-width: 840px;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    align-items: center;
  }
  
  main {
    grid-column: 2/3;
    margin: 1rem;
  }
  
  aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
  }